{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-21T00:03:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Projet"
        },
        "Owner": "Matheus Araujo <matheusc.araujo1998@gmail.com>",
        "Size": {
            "X": 85.725,
            "Y": 56.515
        }
    }
}
