[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/Eagle 7.6/lbr/19inch.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/40xx.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/41xx.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/45xx.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/74ac-logic.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/74ttl-din.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/74xx-eu.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/74xx-little-de.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/74xx-little-us.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/74xx-us.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/751xx.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/78xx_with_heatsink.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ArduinoNanoV30.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Comparators.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Digital.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ESP32_modules.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ESP8266_modules.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/FilterProducts.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/GeekAmmo.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/IR2184.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/LilyPad-Wearables.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/LoRa_modules.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Misc.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Opamps.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Optos.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/PAsystem.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/PowerProducts.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/References.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SK6812.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Antenna.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Button.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Capacitor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Connector.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Diode.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Display.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Inductor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Moudle.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Relay.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Resistor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Switch.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-Transistor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-fuse.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-ic.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Seeed-OPL-sensor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-Boards.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-Connectors.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-Displays.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-LED.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-Passives.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-RF.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-Resistors.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-Retired.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SparkFun-Sensors.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/SpecialFunctions.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/TAS6424.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/User-Submitted.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Wurth_Elektronik_Electromechanic_DC_Power_Jack_Connectors_rev15c.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Wurth_Elektronik_Electromechanic_Switch_rev16d.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Wurth_Elektronik_Passive_Capacitors_rev15a.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/Wurth_Elektronik_Passive_rev16c.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/_hhn_inductors_bournsSRR0805.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/adafruit.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/advanced-test-technologies.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/agilent-technologies.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/allegro.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/altera-cyclone-II.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/altera-cyclone-III.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/altera-stratix-iv.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/altera.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/am29-memory.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/amd-mach.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/amd.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/amis.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/analog-devices-3.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/analog-devices.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/aplus.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/arduino.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/arduino_due_shield.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/arduino_jw.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/arduinopromini.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ase.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/atmel.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/austriamicrosystems.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/avago.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/axis.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/battery.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/belton-engineering.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/bourns.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/bourns_rl181s_series_inductors.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/bt-modul.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/burr-brown.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/busbar.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/buzzer.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/c-trimm.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/california-micro-devices.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/cap-master.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/cap-pan40.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/cap-vishay-153clv.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/capacitor-wima.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/capmeter.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/capsmd.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/chipcard-siemens.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/cirrus-logic.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-3m.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-4ucon.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-amp-champ.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-amp-micromatch.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-amp-mt.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-amp-mt6.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-amp-quick.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-amp-te.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-amp.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-amphenol.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-avx.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-berg.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-bosch.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-coax.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-commcon.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-conrad.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-cpci.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-cui.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-cypressindustries.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-deutsch.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-dil.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-ebyelectro.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-elco.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-erni.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-faston.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-fci.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-friwo.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-garry.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-harting-h.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-harting-ml.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-harting-v.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-harting.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-headers-jp.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-hirose.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-hirschmann.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-jack.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-jae.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-jst.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-kycon.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-kyocera-elco.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-lemo.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-leotronics.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-lsta.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-lstb.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-lumberg.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-ml.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-molex.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-neutrik_ag.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-omron.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-panasonic.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-panduit.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-pc.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-pc104.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-phoenix-254.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-phoenix-3.81.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-phoenix-350.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-phoenix-500.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-phoenix-508.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-phoenix-762.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-phoenix-me_max.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-ptr500.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-pulse.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-rib.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-samtec.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-shallin.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-shiua-chyuan.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-stewart.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-stocko.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-subd.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-sullinselectronics.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-thomas-betts.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-tyco.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-tycoelectronics.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-vg.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-wago-2060.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-wago-500.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-wago-508.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-wago.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-wago255.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-xmultiple.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/con-yamaichi.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/crystal.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/csr.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/cypress.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/dallas-1.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/dallas.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/davicom.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/dc-dc-converter.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/dimensions.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/diode.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/discrete.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/display-hp.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/display-kingbright.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/display-lcd.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/diy-modules.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/docu-dummy.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/dom-key.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ds1307_pcf8583.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-elektromechanische-antriebe.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-halbleiter.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-klemmen.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-kondensatoren.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-lampen-signalisation.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-messfuehler.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-messinstrumente.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-motoren.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-motorschutzschalter.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-schalter.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-schuetze-relais.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-sicherungen.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-sps.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-spulen-transformatoren.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-steckverbinder.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-stromversorgungselemente.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/e-symbole.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/eagle-ltspice.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/eagle3d.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ecl.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/eib-busch-jaeger.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/em-microelectronic.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/esp32.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/esp826612q.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/esp8266_with_adapter.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/etx-board.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/exar.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/fairchild-semic.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/farnell.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/fiber-optic-hp.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/fiber-optic-siemens.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/fifo.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/flexipanel.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/fox-electronics.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/frames.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/freescale.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ftdichip.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/fujitsu.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/fuse.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/gennum.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/gp_10.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/halo-electronics.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/heatsink-aavid.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/heatsink.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/hhn_inductors_bournsSRR0805.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/holes.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/holtek.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ic-package.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/inductor-coilcraft.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/inductor-neosid.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/inductor-nkl.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/inductor_FASTRON.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/inductors-2.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/inductors.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/infineon-tricore.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/infineon.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/intersil-techwell.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/intersil.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ir.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/irf-2.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/irf.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/irs.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/isd.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/jack6.3_pcb.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/jfw-pwm1.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/johanson-technology.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/jump-0r-smd.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/jumper.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/lantronix.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/lattice.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/lc-filter.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/led-7-segment.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/led-citizen-electronics.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/led-lumiled.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/led.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/lem.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/linear-technology.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/linear.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/linx.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/logo.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/lprs.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/lsi-computer-systems.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/lt-spice-simulation.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/lt-supply.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/lumiled.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/marks.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/maxim.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/maxstream.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/mec_switches_multimec.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/melexis.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/memory-hitachi.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/memory-idt.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/memory-micron.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/memory-motorola-dram.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/memory-nec.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/memory-samsung.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/memory-sram.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/memory.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/mems.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micrel.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-cyrod.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-fujitsu.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-harris.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-hitachi.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-infineon.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-intel.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-mc68000.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-motorola.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-philips.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-renesas.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-samsung.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micro-siemens.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/microchip-16f688.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/microchip.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micron.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/micronas.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/microphon.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/microwave.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/midori-sensor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/minicircuits.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/motorola-sensor-driver.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/msp430-1.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/msp430.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/msp430g2230.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/murata-filter.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/murata-sensor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/nanotec.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/national-instruments.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/national-semiconductor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/nec.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/nrj-semiconductor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/omnivision.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/on-semiconductor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/opto-honeywell-3000.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/opto-honeywell-4000.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/opto-honeywell.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/opto-micro-linear.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/opto-trans-siemens.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/opto-transmittter-hp.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/opto-vishay.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/optocoupler.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/pal.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/philips-semiconductors.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/photo-elements.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/piher.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/pinhead.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/plcc-socket.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/pld-intel.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/plxtech.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/polyfuse-smd_20.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/pot-vitrohm.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/pot-xicor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/pot.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ptc-ntc.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/pts525_10.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/pts525_20.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/quantum-research-group.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/raspberrypi.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/raspberrypi_cm.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/rcl.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/recom-international.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/rectifier.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ref-packages-longpad.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ref-packages.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/relay-pickering.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/relay.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/relay_finder.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/relay_finder_36_11.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/relay_meder.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/renesas.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/resistor-bourns.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/resistor-dil.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/resistor-net.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/resistor-power.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/resistor-ruf.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/resistor-shunt.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/resistor-sil.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/resistor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/rf-micro-devices.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/rf-solutions.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/rload.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/rohm.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/roundsolutions.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/semicon-smd-ipc.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/sensor-comus-group.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/sensor-heraeus.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/sensor-infratec.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/sharp.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/silabs.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/sim-technology.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/sipex.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/smd-ipc.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/smd-special.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/sn2032.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/solomon-systech.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/solpad.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/speaker.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/special-drill.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/special.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/st-microelectronics.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/stm32xx.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/supertex.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/supply1.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/supply2.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/switch-alps.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/switch-coto.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/switch-dil.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/switch-misc.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/switch-omron.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/switch-raychem.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/switch-reed.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/switch-tact.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/switch.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/sym.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/telcom.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/telecontrolli.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/telefunken.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/test-mate.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/testpad.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/texas-msp.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/texas-sn55-sn75.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/texas.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/thiago_componentes.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ti-msp430f14x1.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ti_msp430.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/ti_msp430gxxx.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/toshiba.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/traco-electronic.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/trafo-bei.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/trafo-hammondmfg.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/trafo-siemens.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/trafo-xicon.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/trafo.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/transformer-pulse.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/transistor-fet.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/transistor-fet_irf7201.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/transistor-neu-to92.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/transistor-npn.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/transistor-pnp.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/transistor-power.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/transistor-small-signal.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/transistor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/triac.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/trimble.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/tripas.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/u-blox.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/uln-udn.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/user.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/v-reg-3.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/v-reg-micrel.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/v-reg.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/varistor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/wafer-scale-psd.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/wirepad.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/xicor.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/xilinx-xc18v.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/xilinx-xc9.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/xilinx-xcv.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/zetex.lbr"
UsedLibrary="E:/Eagle 7.6/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1016"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
