EAGLE AutoRouter Statistics:

Job           : E:/DOCUMENTOS/Eagle/2 - FREELANCE/5 - FREELANCE_2020/Matheus Araujo/Project/Projet.brd

Start at      : 00:57:20 (11/02/2020)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    37   predefined:  26 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    70.3 %

Final             : 
